# Docker config
PREFIX=s65114540011
BACKEND_PREFIX=s65114540011-backend
FRONTEND_PREFIX=s65114540011-frontend

# Database
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=s65114540011-db
DB_PORT=5432

